# g1-reto3-2020-01-mati-g1

./: .gitignore  README.md  help.md  pom.xml
app/: pom.xml
app/commons/: pom.xml
app/commons/src/main/java/co/edu/uniandes/tianguix/commons/model/: User.java  (+1 more)
app/conciliator/: pom.xml
app/conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/: Conciliator.java
app/conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/controller/: ConciliationController.java
app/conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/model/: ConciliationStatus.java  FailureNotification.java  Match.java  MatchingEngineResponse.java  Response.java  Type.java
app/conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/repository/: ConciliationRepository.java  ConciliationRepositoryImpl.java
app/conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/service/: ConciliationServiceImpl.java  DiscoveryService.java  EurekaDiscoveryService.java  NotificationServiceImpl.java
app/conciliator/src/main/resources/: application.yml
app/conciliator/src/test/java/co/edu/uniandes/tianguix/conciliator/: ConciliatorTest.java
app/notification-filter/: pom.xml
app/notification-filter/src/main/java/co/edu/uniandes/tianguix/: NotificationFilter.java
app/notification-filter/src/main/java/co/edu/uniandes/tianguix/config/: RabbitConfig.java
app/notification-filter/src/main/java/co/edu/uniandes/tianguix/data/provider/: PluginsProvider.java  PluginsProviderImpl.java
app/notification-filter/src/main/java/co/edu/uniandes/tianguix/data/provider/model/: Plugin.java
app/notification-filter/src/main/java/co/edu/uniandes/tianguix/data/provider/rest/client/: RegistryClient.java
app/notification-filter/src/main/java/co/edu/uniandes/tianguix/mq/listener/: NotificationsListener.java
app/notification-filter/src/main/resources/: application.yml
app/plugins/: pom.xml
app/plugins/slack-notificator-plugin/: pom.xml
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/: Notificator.java  Plugin.java  SlackPlugin.java
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/controller/: SlackClientController.java
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/plugin/: NotificationProviderPluginImpl.java  Notificator.java
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/plugin/controller/: SlackClientController.java
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/plugin/service/: SlackClient.java
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/rest/: SlackClient.java
app/plugins/slack-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/service/: NotificationService.java  NotificationServiceImpl.java
app/plugins/slack-notificator-plugin/src/main/resources/: application.yml
app/plugins/smtp-notificator-plugin/: pom.xml
app/plugins/smtp-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/: smtpNotificator.java
app/plugins/smtp-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/service/: SMTPPlugin.java
app/plugins/smtp-notificator-plugin/src/main/java/co/edu/uniandes/tianguix/notificator/smtp/: SMTPClient.java
app/plugins/smtp-notificator-plugin/src/main/resources/: notification.json
app/registry/: pom.xml
app/registry/data/: plugins-db.mv.db
app/registry/src/main/java/co/edu/uniandes/tianguix/registry/: Registry.java
app/registry/src/main/resources/: application.yml
app/registry/src/test/java/co/edu/uniandes/tianguix/registry/: RegistryTest.java
app/slack-notificator-plugin/: pom.xml
commons/: pom.xml
commons/src/main/java/co/edu/uniandes/tianguix/commons/model/: NotificationType.java
commons/src/main/java/co/edu/uniandes/tianguix/commons/plugin/: NotificationProviderPlugin.java
conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/controller/: ConciliationController.java
conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/model/: Conciliation.java  MatchingEngineResponse.java  OrderType.java
conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/repository/: InfluxResponsesRepository.java  ResponsesRepository.java
conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/rest/: SlackClient.java
conciliator/src/main/java/co/edu/uniandes/tianguix/conciliator/service/: ConciliationService.java  EurekaDiscoveryService.java  NotificationService.java
conciliator/src/main/resources/: notification.json
data/: plugins-db.mv.db
docker/: docker-compose.yml
docker/grafana-provisioning/dashboards/: responses.json
docker/grafana-provisioning/datasources/: datasource.yml
matching-engine/: pom.xml
matching-engine/src/main/java/co/edu/uniandes/tianguix/engine/: MatchingEngine.java
matching-engine/src/main/java/co/edu/uniandes/tianguix/engine/entrypoint/: FeaturesFlagManager.java  MachineEngineReceptor.java
matching-engine/src/main/java/co/edu/uniandes/tianguix/engine/model/: Match.java  MatchingEngineResponse.java  Order.java  OrderType.java  TianguixFeature.java
matching-engine/src/main/java/co/edu/uniandes/tianguix/engine/rest/: ConciliatorClient.java
matching-engine/src/main/java/co/edu/uniandes/tianguix/engine/service/: DiscoveryService.java  EurekaDiscoveryService.java
matching-engine/src/main/java/co/edu/uniandes/tianguix/engine/useCases/: SendMatchingResult.java
matching-engine/src/main/resources/: application.yml
matching-engine/src/test/java/co/edu/uniandes/tianguix/engine/: MatchingEngineTest.java
orders-manager/: pom.xml
orders-manager/src/main/java/co/edu/uniandes/tianguix/orders/manager/: OrdersManager.java
orders-manager/src/main/resources/: application.yml
orders-manager/src/test/java/co/edu/uniandes/tianguix/orders/manager/: OrdersManagerTest.java
registry/: pom.xml
registry/src/main/java/co/edu/uniandes/tianguix/registry/: Registry.java
slack-notificator-plugin/: pom.xml
(+11 files in other folders)
