<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ........................................................................................................... -->
    <!-- Parent metadata -->
    <!-- ........................................................................................................... -->

    <parent>
        <artifactId>tianguix</artifactId>
        <groupId>co.edu.uniandes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ........................................................................................................... -->
    <!-- Module metadata -->
    <!-- ........................................................................................................... -->

    <artifactId>commons</artifactId>
    <packaging>jar</packaging>

    <!-- ........................................................................................................... -->
    <!-- Module properties -->
    <!-- ........................................................................................................... -->

    <properties>
        <pf4j.version>3.3.1</pf4j.version>
    </properties>

    <!-- ........................................................................................................... -->
    <!-- Module dependencies -->
    <!-- ........................................................................................................... -->

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
        </dependency>
    </dependencies>

    <!-- ........................................................................................................... -->
    <!-- Module repositories -->
    <!-- ........................................................................................................... -->

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>