<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ........................................................................................................... -->
    <!-- Module Properties -->
    <!-- ........................................................................................................... -->
    <properties>
        <plugin.id>slack-notificator-plugin</plugin.id>
        <plugin.class>co.edu.uniandes.tianguix.notificator.service.NotificationServiceImpl</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Grupo1</plugin.provider>
        <plugin.dependencies/>
    </properties>

    <!-- ........................................................................................................... -->
    <!-- Parent metadata -->
    <!-- ........................................................................................................... -->

    <parent>
        <artifactId>plugins</artifactId>
        <groupId>co.edu.uniandes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ........................................................................................................... -->
    <!-- Module dependencies -->
    <!-- ........................................................................................................... -->

    <artifactId>slack-notificator-plugin</artifactId>

    <dependencies>
        <dependency>
            <artifactId>commons</artifactId>
            <groupId>co.edu.uniandes</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- ........................................................................................................... -->
    <!-- Build plugin configuration -->
    <!-- ........................................................................................................... -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
