<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ........................................................................................................... -->
    <!-- Parent metadata -->
    <!-- ........................................................................................................... -->

    <parent>
        <artifactId>app</artifactId>
        <groupId>co.edu.uniandes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ........................................................................................................... -->
    <!-- Module metadata -->
    <!-- ........................................................................................................... -->

    <artifactId>slack-notificator-plugin</artifactId>

    <dependencies>
        <dependency>
            <artifactId>commons</artifactId>
            <groupId>co.edu.uniandes</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
