<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ........................................................................................................... -->
    <!-- Parent metadata -->
    <!-- ........................................................................................................... -->

    <parent>
        <artifactId>app</artifactId>
        <groupId>co.edu.uniandes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ........................................................................................................... -->
    <!-- Module metadata -->
    <!-- ........................................................................................................... -->

    <artifactId>notification-filter</artifactId>

    <properties>
        <jackson.version>2.9.6</jackson.version>
    </properties>

    <!-- ........................................................................................................... -->
    <!-- Parent metadata -->
    <!-- ........................................................................................................... -->

    <dependencies>

        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>co.edu.uniandes</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- smtp -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>

    <!-- ........................................................................................................... -->
    <!-- Module build -->
    <!-- ........................................................................................................... -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>